# PDM

./: README.md
Biblioteca/app/: build.gradle  proguard-rules.pro
Biblioteca/app/src/main/: AndroidManifest.xml
Biblioteca/app/src/main/java/Adapter/: AdaptadorLibros.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
Biblioteca/app/src/main/java/Biblioteca/: Biblioteca.java  BibliotecaSQLite.java  Libro.java
Biblioteca/app/src/main/res/drawable/: dialogo_info_shape.xml  item_libro_shape.xml
Biblioteca/app/src/main/res/layout/: activity_biblioteca.xml  activity_pdf_viewer.xml  content_biblioteca.xml  dialogo_info.xml  item_libro.xml  item_libro_grid.xml
Biblioteca/app/src/main/res/menu/: menu_biblioteca.xml  menu_ordenar.xml
Biblioteca/gradle/wrapper/: gradle-wrapper.properties
Marcador/: build.gradle
Marcador/app/: build.gradle
Marcador/app/src/main/: AndroidManifest.xml
Marcador/gradle/wrapper/: gradle-wrapper.properties
RecuerdaEn/RecuerdaEn/: build.gradle
RecuerdaEn/RecuerdaEn/gradle/wrapper/: gradle-wrapper.properties
RecuerdaEn/app/: build.gradle
RecuerdaEn/app/src/main/: AndroidManifest.xml
RecuerdaEn/app/src/main/java/com/example/mario/recuerdaen/: MapActivity.java
RecuerdaEn/app/src/main/java/com/example/mario/recuerdaen/adapter/: ListRecordatorioAdapter.java
RecuerdaEn/app/src/main/java/com/example/mario/recuerdaen/recordatorioDB/: RecordatorioDAO.java
RecuerdaEn/app/src/main/res/drawable/: item_recordatorio_shape.xml
RecuerdaEn/app/src/main/res/layout/: activity_map.xml  activity_recordatorio.xml  item_recordatorio.xml
RecuerdaEn/app/src/main/res/values/: colors.xml  strings.xml
(+51 files in other folders)
