<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintResultado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    tools:context="com.example.mario.marcador.MainActivity">

    <Button
        android:id="@+id/boton_grafica"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:background="@drawable/grafica_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_inicio"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:background="@drawable/inicio_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/boton_cerrar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:background="@drawable/cerrar_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutLocal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/ganashape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/puntuacionLocal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/puntosshape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/equipoLocalResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/marcadorshape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Local"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listLocal"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:contextClickable="false"
                android:divider="@null" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVisitante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pierdeshape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/puntuacionVisitante"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/puntosshape"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/equipoVisitanteResultado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/marcadorshape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Visitante"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listVisitante"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:divider="@null" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
