<menu
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/MnuOpc3" android:title="Opcion3"
        android:icon="@android:drawable/ic_menu_agenda">
        <menu>
            <group android:id="@+id/grupo_ordenar" android:checkableBehavior="single">

                <item android:id="@+id/item_fecha_agregado"
                    android:title="Fecha de creación" />
                <item android:id="@+id/item_titulo"
                    android:title="Titulo" />
                <item
                    android:id="@+id/item_autor"
                    android:title="Autor/a" />

            </group>
        </menu>
    </item>

</menu>